# DigitalSahungra

./: build.gradle  github.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk  app.aab
app/src/androidTest/java/com/example/digitalsahungra/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahungra/digitalsahungra/: App.java  Assets.java  Auth_activity.java  Author.java  Blog.java  BloggerApi.java  ComplaintActivity.java  Dashboard.java  DataParser.java  Detailpostactivity.java  DownloadUrl.java  Emergency_calls.java  GetDirectionsData.java  GetNearbyPlacesData.java  Image.java  Introslides.java  Item.java  MainActivity.java  MapsActivity.java  MessagingService.java  Model.java  MySharedPref.java  MyViewpagerAdapter.java  Mymessagingservice.java  News.java  News_list.java  NotificationHelper.java  PostList.java  ReachLocation.java  Replies.java  Splashactivity.java  Tab_layout_adapter.java  UpdateHelper.java  User.java  Verification.java  VipAdapter.java  asset_adapter.java  assetinner_rv_Adapter.java  assets_list.java  attachment_list.java  (+31 more)
app/src/main/java/com/technominds/digitalsahungrav2/: App.java  Assets.java  Auth_activity.java  Author.java  Blog.java  BloggerApi.java  ComplaintActivity.java  Dashboard.java  DataParser.java  Detailpostactivity.java  DownloadUrl.java  Emergency_calls.java  GetDirectionsData.java  GetNearbyPlacesData.java  Image.java  Introslides.java  Item.java  MainActivity.java  MapsActivity.java  MessagingService.java  Model.java  MySharedPref.java  MyViewpagerAdapter.java  Mymessagingservice.java  News.java  (+46 more)
app/src/main/res/anim/: tran2.xml  transition1.xml
app/src/main/res/color/: bottombar_item_color.xml
app/src/main/res/drawable/: d_active.xml  d_inactive.xml  dots_inactive.xml  first_anim.xml  ic_assets.xml  ic_bookmark_black_24dp.xml  ic_bookmark_border_black_24dp.xml  ic_code_black_24dp.xml  ic_computer_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_favorite_black_24dp.xml  ic_history.xml  ic_invert_colors_black_24dp.xml  ic_monetization_on_black_24dp.xml  ic_news.xml  ic_people_black_24dp.xml  ic_question_answer_black_24dp.xml  ic_share_black_24dp.xml  ic_title_black_24dp.xml  ic_vip_emergency.xml  rounded_edittext.xml  rounded_edittext_transparent.xml  second_anim.xml  text_mirror.xml  third_anim.xml  upi_bg_anim.xml
app/src/main/res/drawable-xxhdpi/: dots_active.xml  edit_text_background.xml  rightdraw.xml
app/src/main/res/layout/: activity_assets.xml  activity_assets_members.xml  activity_auth.xml  activity_blog_composer.xml  activity_detailpostactivity.xml  activity_donation.xml  activity_emergency_calls.xml  activity_introslides.xml  activity_main.xml  activity_maps.xml  activity_panchayat_members.xml  activity_panchayt_member_profile_editor.xml  activity_profile.xml  activity_reach_location.xml  activity_saved_posts.xml  activity_splashactivity.xml  activity_stars.xml  activity_test2.xml  activity_updates_detail.xml  activity_verification.xml  activity_zoom_image.xml  blog_heading.xml  blog_image.xml  blog_item.xml  blog_link.xml  blog_para.xml  blog_subtitle.xml  comment_box_item.xml  dashboard.xml  dashboard_key_item.xml  dashboard_values_item.xml  edit_profile_popup.xml  empty_blog.xml  footer_navigation_menu.xml  forms_item.xml  frag_news_item.xml  fragment_blogs.xml  fragment_complaints.xml  fragment_event_history.xml  fragment_forms.xml  (+22 more)
app/src/main/res/menu/: attachment_menu.xml  bottombar_menu.xml  menu.xml  top_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+24 files in other folders)
