apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('E:\\sahungra.jks')
            storePassword 'sahungra'
            keyAlias = 'sahungra'
            keyPassword 'sahungra'
        }
        release {
            storeFile file('E:\\sahungra.jks')
            storePassword 'sahungra'
            keyAlias = 'sahungra'
            keyPassword 'sahungra'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.technominds.digitalsahungrav2"
        minSdkVersion 22
        targetSdkVersion 30
        versionName '1.0.7.5'
        signingConfig signingConfigs.release
        multiDexEnabled = true
        versionCode = 1075
        //testInstrumentationRunner "androidx.Test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-wallet:18.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-config:16.1.0'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    testImplementation 'junit:junit:4.12'
    implementation ('com.paytm:pgplussdk:1.2.3'){
        transitive=true;
    }

    //androidTestImplementation 'androidx.Test:runner:1.2.0'
    //androidTestImplementation 'androidx.Test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.cuberto:liquid-swipe:1.0.0'
    implementation 'com.hbb20:ccp:2.4.0'

    implementation 'com.jjoe64:graphview:4.2.2'
    implementation "com.hendraanggrian.material:collapsingtoolbarlayout-subtitle:1.1.0"
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'com.facebook.shimmer:shimmer:0.4.0'
    androidTestImplementation 'junit:junit:4.12'
    implementation 'com.github.smarteist:autoimageslider:1.3.2'
    implementation 'com.github.varunest:sparkbutton:1.0.6'
    implementation 'com.jsibbold:zoomage:1.3.1'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"

    //pdf viewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'


}
apply plugin: 'com.google.gms.google-services'
