<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:src="@drawable/dslogo"
            ></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="Digital \nSahungra"
            android:textColor="@color/blackover"
            android:textSize="13sp"
            android:gravity="top"
            android:textStyle="bold"></TextView>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/blackover"
            android:layout_marginLeft="7dp"
            ></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="Dream \nWork \nAct"
            android:textColor="@color/color2"
            android:textSize="12sp"
            android:gravity="top"
            android:textStyle="bold"
            ></TextView>
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tracking Your Location..."
            android:layout_marginLeft="20dp"

            android:textAppearance="@style/collappsed_subtitle_text_appearence"
            android:textSize="14sp"
            android:textStyle="bold"
            android:id="@+id/status"
            android:textColor="@color/green"
            ></TextView>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:tint="@color/green"
                android:id="@+id/locator"
                android:src="@drawable/ic_add_location_black_24dp"></ImageView>
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>