<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:gravity="center">
    <com.varunest.sparkbutton.SparkButton
        android:id="@+id/spark_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        app:sparkbutton_activeImage="@drawable/ic_thanks"
        app:sparkbutton_inActiveImage="@drawable/ic_thanks"
        app:sparkbutton_iconSize="50dp"
        android:elevation="3dp"
        app:sparkbutton_animationSpeed="1.0"
        app:sparkbutton_primaryColor="@color/spark_primary_color"
        app:sparkbutton_secondaryColor="@color/spark_secondary_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_close"
        android:layout_alignParentRight="true"
        android:text="x"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_marginTop="14dp"
        android:layout_marginRight="20dp"
        android:elevation="5dp"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/lightblack"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
              <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_thanks"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:elevation="5dp"
                  android:visibility="invisible"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="30dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dear "
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:textColor="@color/main"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_name"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="25dp"
                    android:textAlignment="center"
                    android:textColor="#E7CB41"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thanks for your Contribution\n"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:textColor="@color/main"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_body"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Done"
                    android:id="@+id/btn_back"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/lightblack"
                    android:background="@drawable/buttonlogin"
                    android:layout_marginLeft="10dp"
                    android:textAllCaps="false"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"

                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>